{
  "ConnectionStrings": {
    "DefaultConnection": "Server = 9171-19165; DataBase = SuperHeroesDb; Trusted_Connection = true; TrustServerCertificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
